.rs-code-block {
    background: #282c34;
    color: white;
    border-radius: 10px;
    position: relative;
    font-weight: 100;
    .langs {
        position: absolute;
        right: 5px;
        top: 5px;
        font-size: 0.15em;
        color: hsla(0, 0%, 100%, .4);
        user-select: none;
    }
    code {
        word-break: break-word;
        white-space: pre-wrap;
        background: transparent;
    }
    // .line-highlight {
    //     position: absolute;
    //     width: 100%;
    //     margin-top: 13px;
    //     margin-left: -14px;
    //     background-color: rgba(255, 255, 255, .10);
    // }
}