@color: rgb(97, 218, 251);
.rs-dropdown {
    display: flex;
}

.rs-dropdown-item {
    margin-left: 1.5em;
    font-size: 0.95rem;
    font-weight: bold;
    cursor: pointer;
    &:hover {
        border-bottom: 0.15em solid @color;
    }
    a {
        color: rgb(40, 44, 52);
        text-decoration: none !important;
    }
}

.rs-dropdown-item.selected {
    border-bottom: 0.15em solid @color;
}