h1 {
    a {
        opacity: 0;
    }
    &:hover>a {
        opacity: 1;
    }
    margin-bottom: 0;
}

h2 {
    a {
        opacity: 0;
    }
    &:hover>a {
        opacity: 1;
    }
}

h3 {
    font-size: 1.35rem;
    a {
        opacity: 0;
    }
    &:hover>a {
        opacity: 1;
    }
}

.md-img {
    width: 100%;
    height: auto;
    max-width: 100%;
    display: block;
}