.big-title {
    width: 100%;
    text-align: center;
    .get-start-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #282c34;
        min-height: 300px;
    }
    .story-bref {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        font-weight: 200;
        color: white;
        padding: 20px;
        line-height: 0.01em;
        font-size: 18px;
    }
    .story-get-start {
        transition: all .5s;
        font-size: 18px;
        background-color: #61dafb;
        color: black;
        padding: 10px 25px;
        &:hover {
            background-color: white;
        }
    }
    .story-logo {
        letter-spacing: 0.01em;
        font-size: 45px;
        color: #61dafb;
        font-weight: 900;
    }
    .front-page-block {

        margin-top: 4em;
        display: flex;
        justify-content: space-between;
        .bref-block {
            text-align: left;
            padding: 24px 36px 24px 36px;
            font-size: 18px;
        }
    }
}