@color: rgb(97, 218, 251);
.rs-link {
    color: rgba(0, 0, 0, 0.85);
    display: inline-block;
    width: 100%;
    &:hover {
        color: @color;
    }
}

.dir-menu-link {
    color: rgba(0, 0, 0, 0.85);
    display: inline-block;
    width: 100%;
}
.ant-menu-submenu-arrow{
    display: none;
}