@color: rgb(97, 218, 251);
.rs-menu {
    user-select: none;
    padding: 0;
    position: relative;
    list-style-type: none;
}

.rs-menu.rs-sub-menu {
    color: rgb(26, 26, 26);
    font-weight: 400;
    :hover {
        color: @color;
        cursor: pointer;
        font-weight: 600;
    }
    .title {
        transition: all 0.3s;
        font-size: 15px;
        padding: .35rem 1rem .35rem 2.25rem;
    }
    .title.open {
        border-right: .25rem solid @color;
        color: @color;
        font-weight: 600;
    }
    .rs-menu.rs-menu-item {
        padding: .35rem 1rem .35rem 3.25rem;
    }
    .rs-menu.rs-menu-item.selected {
        padding: .35rem 1rem .35rem 3.25rem;
        color: @color;
    }
}